REACT_APP_DB_URL=https://note-app-ebfd8-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_API_KEY = AIzaSyBG0vcPvdAgmB0s_E1usBUzBB_GGGscplw
REACT_APP_FIREBASE_AUTH_DOMAIN = note-app-ebfd8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = note-app-ebfd8
REACT_APP_FIREBASE_STORAGE_BUCKET = note-app-ebfd8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 256689351511